{
  "name": "@writetome51/public-array-item-getter-remover",
  "version": "1.1.0",
  "description": "an array-manipulating typescript/javascript class that removes and returns items in the array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/public-array-item-getter-remover.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/public-array-item-getter-remover/issues"
  },
  "homepage": "https://github.com/writetome51/public-array-item-getter-remover#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "latest",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "basic-data-handling": "latest",
    "value-index-pair-interface": "latest",
    "@writetome51/adjacent-to-value-info-interface": "latest",
    "@writetome51/array-get-and-remove-adjacent-at": "latest",
    "@writetome51/array-get-and-remove-adjacent-to-value": "latest",
    "@writetome51/array-get-and-remove-between": "latest",
    "@writetome51/array-get-and-remove-head-tail": "latest",
    "@writetome51/array-get-and-remove-item": "latest",
    "@writetome51/array-get-and-remove-all-after": "latest",
    "@writetome51/array-get-and-remove-all-before": "latest",
    "@writetome51/array-get-and-remove-filtered-results": "latest",
    "@writetome51/array-get-and-remove-duplicates": "latest",
    "@writetome51/public-array-container": "latest"
  }
}
